<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.onlineexamination">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity"></activity>
        <activity android:name=".cpp_examActivity"></activity>
        <activity android:name=".cpp_matActivity"></activity>
        <activity android:name=".math_examActivity"></activity>
        <activity android:name=".math_matActivity"></activity>
        <activity android:name=".python_examActivity"></activity>
        <activity android:name=".python_matActivity"></activity>
        <activity android:name=".java_examActivity"></activity>
        <activity android:name=".java_matActivity"></activity>
        <activity android:name=".geo_examActivity"></activity>
        <activity android:name=".geo_matActivity"></activity>
        <activity android:name=".kaz_examActivity"></activity>
        <activity android:name=".kazActivity"></activity>
        <activity android:name=".rus_examActivity"></activity>
        <activity android:name=".rus_matActivity"></activity>
        <activity android:name=".ExamActivity"></activity>
        <activity android:name=".MenuActivity"></activity>
        <activity android:name=".ProfileActivity"></activity>
        <activity android:name=".MaterialActivity"></activity>
        <activity android:name=".MarksActivity"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>