<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#000000"
                app:srcCompat="@drawable/abc_vector_test" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="casual"
            android:text="EXAMS"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@android:drawable/btn_default_small"
            android:backgroundTint="#9EFF77"
            android:text="Math" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:drawable/btn_default_small"
            android:backgroundTint="#9EFF77"
            android:text="C++" />

        <Button
            android:id="@+id/sign_up5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:drawable/btn_default_small"
            android:backgroundTint="#9EFF77"
            android:text="Python" />

        <Button
            android:id="@+id/sign_up6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:drawable/btn_default_small"
            android:backgroundTint="#9EFF77"
            android:text="Java" />

        <Button
            android:id="@+id/sign_up7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:drawable/btn_default_small"
            android:backgroundTint="#9EFF77"
            android:text="Geography" />

        <Button
            android:id="@+id/sign_up8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:drawable/btn_default_small"
            android:backgroundTint="#9EFF77"
            android:text="Russian" />

        <Button
            android:id="@+id/sign_up9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@android:drawable/btn_default_small"
            android:backgroundTint="#9EFF77"
            android:text="Kazakh" />

    </LinearLayout>
</ScrollView>